
 ┌──────────────────────────────────────────┐
 │                                          │
 │                                          │
 │                                          │
 │                                          │
 │                                          │
 │                                          │
 │                                          │
 │                                          │
 │┌───────────────────────────┬────────────┐│
 ││3 Caverns of Time          │       15:42││
 └┴───────────────────────────┴────────────┴┘